load primates;

A = montamatrizNova(primates);
[T, S, D] = svds(A, 12);

s = diag(S);
s = s*(1/sum(s));
plot(s)
grid on

norm(A - T*S*D');

Aux6 = S(1:6,1:6)*D(:,1:6)';

Distancias = pdist(Aux6');
Distancias = squareform(Distancias);

arvore = seqlinkage(Distancias, 'average', primates);
view(arvore);

arvore = seqneighjoin(Distancias, 'equivar', primates);
view(arvore);

Aux = S*D';
Aux10 = Aux(1:10, :);

calculateDist(Aux10, 'D');
generateSolution(Aux10,3,'D','result');

load result;
x = result(1,:);
y = result(2,:);
z = result(3,:);
plot3(x,y,z,'s');